{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilemaps (tmx)/1/1-1.tmx",
    "expandedProjectPaths": [
        "Templates/Enemies",
        "Templates/PhysicsObjects",
        "Tilemaps",
        "Tilemaps (tmx)/1",
        "Tilemaps (tmx)/2",
        "Tilemaps (tmx)",
        ".",
        "Templates",
        "Templates/Interact",
        "Tilesets",
        "Templates/Interactables",
        "Templates/Enemies/1",
        "Tilemaps/1"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#TestTileSet1": {
            "scaleInDock": 1
        },
        "#TileSet": {
            "scaleInDock": 1
        },
        "#testChlorovyllTileset": {
            "scaleInDock": 1
        },
        "Tilemaps (tmx)/1/1-1.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                3
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1871.2121212121215,
                "y": 251.51515151515173
            }
        },
        "Tilemaps (tmx)/1/1-1.tmx#TestTileSet1": {
            "scaleInDock": 1
        },
        "Tilemaps (tmx)/1/1-1.tmx#TileSet": {
            "scaleInDock": 1
        },
        "Tilemaps (tmx)/1/1-1.tmx#testChlorovyllTileset": {
            "scaleInDock": 1
        },
        "Tilemaps (tmx)/1/1-2.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1409.6666666666665,
                "y": 479.33333333333337
            }
        },
        "Tilemaps (tmx)/1/1-2.tmx#TestTileSet1": {
            "scaleInDock": 1
        },
        "Tilemaps (tmx)/1/1-2.tmx#TileSet": {
            "scaleInDock": 1
        },
        "Tilemaps (tmx)/1/1-2.tmx#testChlorovyllTileset": {
            "scaleInDock": 1
        },
        "Tilemaps (tmx)/1/1-3.tmx": {
            "expandedObjectLayers": [
                2,
                5,
                6,
                4,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -202,
                "y": 252
            }
        },
        "Tilemaps (tmx)/1/1-3.tmx#TestTileSet1": {
            "scaleInDock": 1
        },
        "Tilemaps (tmx)/1/1-3.tmx#TileSet": {
            "scaleInDock": 1
        },
        "Tilemaps (tmx)/1/1-3.tmx#testChlorovyllTileset": {
            "scaleInDock": 1
        },
        "Tilemaps (tmx)/1/1-4.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4612.666666666666,
                "y": 1134.6666666666667
            }
        },
        "Tilemaps (tmx)/1/1-4.tmx#TileSet": {
            "scaleInDock": 1
        },
        "Tilemaps (tmx)/1/1-4.tmx#testChlorovyllTileset": {
            "scaleInDock": 1
        },
        "Tilemaps (tmx)/1/1-5.tmx": {
            "expandedObjectLayers": [
                2,
                6,
                4,
                5,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": -862.3333333333333,
                "y": 255.33333333333331
            }
        },
        "Tilemaps (tmx)/1/1-5.tmx#TileSet": {
            "scaleInDock": 1
        },
        "Tilemaps (tmx)/1/1-5.tmx#testChlorovyllTileset": {
            "scaleInDock": 1
        },
        "Tilemaps (tmx)/1/1-6.tmx": {
            "expandedObjectLayers": [
                2,
                5,
                6,
                4,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3455.333333333333,
                "y": 854.6666666666667
            }
        },
        "Tilemaps (tmx)/1/1-6.tmx#TileSet": {
            "scaleInDock": 1
        },
        "Tilemaps (tmx)/1/1-6.tmx#testChlorovyllTileset": {
            "scaleInDock": 1
        },
        "Tilemaps (tmx)/1/1-7.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 560.6666666666665,
                "y": 318.66666666666663
            }
        },
        "Tilemaps (tmx)/1/1-7.tmx#testChlorovyllTileset": {
            "scaleInDock": 1
        },
        "Tilemaps (tmx)/1/1-8.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                5,
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 512.5,
                "y": 223
            }
        },
        "Tilemaps (tmx)/1/1-8.tmx#testChlorovyllTileset": {
            "scaleInDock": 1
        },
        "Tilemaps (tmx)/1/1.tmx": {
            "expandedGroupLayers": [
                8,
                6,
                7
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 640.5,
                "y": 213
            }
        },
        "Tilemaps (tmx)/2/2-1.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 784.6666666666666,
                "y": 511.33333333333326
            }
        },
        "Tilemaps (tmx)/2/2-1.tmx#testChlorovyllTileset": {
            "scaleInDock": 1
        },
        "Tilemaps (tmx)/2/2-2.tmx": {
            "expandedObjectLayers": [
                2,
                5,
                6,
                4
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -10292.424242424244,
                "y": 2227.272727272727
            }
        },
        "Tilemaps (tmx)/2/2-2.tmx#testChlorovyllTileset": {
            "scaleInDock": 1
        },
        "Tilemaps (tmx)/2/2-3.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 336.66666666666663,
                "y": 544.6666666666666
            }
        },
        "Tilemaps (tmx)/2/2-3.tmx#testChlorovyllTileset": {
            "scaleInDock": 1
        },
        "Tilemaps (tmx)/greenAreaBasicSpell.tmx": {
            "expandedGroupLayers": [
                5,
                16,
                14,
                3
            ],
            "expandedObjectLayers": [
                5,
                9,
                13,
                11,
                6,
                7,
                4,
                12,
                3,
                10
            ],
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 832,
                "y": 255.3333333333333
            }
        },
        "Tilemaps (tmx)/greenAreaBasicSpell.tmx#TestTileSet1": {
            "scaleInDock": 1
        },
        "Tilemaps (tmx)/swingingPlatformRoom.tmx": {
            "expandedGroupLayers": [
                2,
                4
            ],
            "expandedObjectLayers": [
                5,
                6,
                2,
                4,
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 553.5,
                "y": 212
            }
        },
        "Tilemaps (tmx)/swingingPlatformRoom.tmx#TestTileSet1": {
            "scaleInDock": 1
        },
        "Tilemaps (tmx)/testInterior1.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -238.66666666666674,
                "y": 414.66666666666663
            }
        },
        "Tilemaps (tmx)/testInterior1.tmx#TestTileSet1": {
            "scaleInDock": 1
        },
        "Tilemaps (tmx)/testInterior2.tmx": {
            "expandedGroupLayers": [
                8,
                2
            ],
            "expandedObjectLayers": [
                6,
                2,
                4,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 512.6666666666666,
                "y": 255.3333333333333
            }
        },
        "Tilemaps (tmx)/testInterior2.tmx#TestTileSet1": {
            "scaleInDock": 1
        },
        "Tilemaps (tmx)/testTIlemap1.tmx": {
            "expandedObjectLayers": [
                3,
                5,
                4,
                6
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 958.6666666666665,
                "y": 534.6666666666666
            }
        },
        "Tilemaps (tmx)/testTIlemap1.tmx#TestTile1": {
            "scaleInDock": 1
        },
        "Tilemaps (tmx)/testTIlemap1.tmx#TestTileSet1": {
            "scaleInDock": 1
        },
        "Tilemaps (tmx)/testTilemap2.tmx": {
            "expandedGroupLayers": [
                6
            ],
            "expandedObjectLayers": [
                2,
                5,
                7,
                8,
                3,
                6
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -316,
                "y": 397.33333333333326
            }
        },
        "Tilemaps (tmx)/testTilemap2.tmx#TestTile1": {
            "scaleInDock": 1
        },
        "Tilemaps (tmx)/testTilemap2.tmx#TestTileSet1": {
            "scaleInDock": 1
        },
        "Tilemaps (tmx)/testTilemap3.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "expandedObjectLayers": [
                9,
                2,
                5,
                4,
                7,
                10,
                3,
                6
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 958.6666666666665,
                "y": 22.66666666666663
            }
        },
        "Tilemaps (tmx)/testTilemap3.tmx#TestTileSet1": {
            "scaleInDock": 1
        },
        "Tilemaps (tmx)/testWorld1.tmx": {
            "expandedGroupLayers": [
                9,
                2
            ],
            "expandedObjectLayers": [
                5,
                9,
                6,
                7,
                2,
                4,
                3,
                10
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1152,
                "y": 384.6666666666667
            }
        },
        "Tilemaps (tmx)/testWorld1.tmx#TestTileSet1": {
            "scaleInDock": 1
        },
        "Tilemaps (tmx)/testWorld2.tmx": {
            "expandedGroupLayers": [
                9,
                11,
                2
            ],
            "expandedObjectLayers": [
                9,
                6,
                7,
                2,
                4,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 608.6666666666666,
                "y": 292
            }
        },
        "Tilemaps (tmx)/testWorld2.tmx#TestTileSet1": {
            "scaleInDock": 1
        },
        "Tilemaps (tmx)/testWorld3.tmx": {
            "expandedGroupLayers": [
                5,
                6,
                4
            ],
            "expandedObjectLayers": [
                5,
                8,
                9,
                11,
                6,
                7,
                2,
                4,
                3,
                10
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1280.5,
                "y": 255
            }
        },
        "Tilemaps (tmx)/testWorld3.tmx#TestTileSet1": {
            "scaleInDock": 1
        },
        "Tilesets/1-7.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                2,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 560,
                "y": 319.33333333333326
            }
        },
        "Tilesets/1-7.tmx#testChlorovyllTileset": {
            "scaleInDock": 1
        },
        "Tilesets/testChlorovyllTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Deadzone/Desktop/game/src/TiledProject/Tilemaps/2",
    "last.imagePath": "C:/Users/Deadzone/Desktop/game/src/TiledProject/Tilesets",
    "last.objectTemplatePath": "C:/Users/Deadzone/Desktop/game/src/TiledProject/Templates/Interact",
    "last.objectTypesPath": "C:/Users/Deadzone/Desktop/game/src/TiledProject/propertytypes.json",
    "last.worldFilePath": "C:/Users/Deadzone/Desktop/game/src/TiledProject",
    "loadedWorlds": [
        "C:/Users/Deadzone/Desktop/game/src/TiledProject/World.world"
    ],
    "map.fixedSize": false,
    "map.height": 8,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 16,
    "openFiles": [
        "Tilemaps (tmx)/1/1-1.tmx"
    ],
    "project": "brennenGameProject.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Tilemaps (tmx)/1/1-1.tmx",
        "Tilemaps (tmx)/1/1-8.tmx",
        "Tilemaps (tmx)/1/1-5.tmx",
        "Tilemaps (tmx)/1/1-2.tmx",
        "Tilemaps (tmx)/1/1-7.tmx",
        "Tilemaps (tmx)/2/2-1.tmx",
        "Tilemaps (tmx)/2/2-3.tmx",
        "Tilemaps (tmx)/2/2-2.tmx",
        "Tilemaps (tmx)/1/1-3.tmx",
        "Tilemaps (tmx)/1/1-4.tmx",
        "Tilemaps (tmx)/1/1-6.tmx",
        "Tilesets/1-7.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
