{
    "maps": [
        {
            "fileName": "Tilemaps (tmx)/1/1-1.tmx",
            "height": 352,
            "width": 512,
            "x": 8128,
            "y": -128
        },
        {
            "fileName": "Tilemaps (tmx)/1/1-2.tmx",
            "height": 768,
            "width": 1792,
            "x": 8640,
            "y": -512
        },
        {
            "fileName": "Tilemaps (tmx)/1/1-3.tmx",
            "height": 512,
            "width": 2336,
            "x": 7328,
            "y": -1024
        },
        {
            "fileName": "Tilemaps (tmx)/1/1-4.tmx",
            "height": 480,
            "width": 1344,
            "x": 5984,
            "y": -1024
        },
        {
            "fileName": "Tilemaps (tmx)/1/1-5.tmx",
            "height": 512,
            "width": 1536,
            "x": 10432,
            "y": 64
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
