{
    "maps": [
        {
            "fileName": "Tilemaps (tmx)/1/1-1.tmx",
            "height": 160,
            "width": 512,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Tilemaps (tmx)/1/1-2.tmx",
            "height": 736,
            "width": 2272,
            "x": 512,
            "y": -512
        },
        {
            "fileName": "Tilemaps (tmx)/1/1-3.tmx",
            "height": 576,
            "width": 1568,
            "x": 288,
            "y": -1088
        },
        {
            "fileName": "Tilemaps (tmx)/1/1-4.tmx",
            "height": 448,
            "width": 1184,
            "x": -896,
            "y": -1216
        },
        {
            "fileName": "Tilemaps (tmx)/1/1-5.tmx",
            "height": 736,
            "width": 2880,
            "x": 2784,
            "y": -288
        },
        {
            "fileName": "Tilemaps (tmx)/1/1-6.tmx",
            "height": 1760,
            "width": 2752,
            "x": 5664,
            "y": -1664
        },
        {
            "fileName": "Tilesets/1-7.tmx",
            "height": 640,
            "width": 1120,
            "x": 8416,
            "y": -1888
        },
        {
            "fileName": "Tilemaps (tmx)/1/1-8.tmx",
            "height": 448,
            "width": 1024,
            "x": 8416,
            "y": -544
        },
        {
            "fileName": "Tilemaps (tmx)/2/2-1.tmx",
            "height": 1024,
            "width": 1568,
            "x": 9536,
            "y": -2368
        },
        {
            "fileName": "Tilemaps (tmx)/2/2-2.tmx",
            "height": 928,
            "width": 2368,
            "x": 11104,
            "y": -2176
        },
        {
            "fileName": "Tilemaps (tmx)/2/2-3.tmx",
            "height": 1088,
            "width": 672,
            "x": 11104,
            "y": -3264
        },
        {
            "fileName": "Tilemaps (tmx)/1/1-7.tmx",
            "height": 640,
            "width": 1120,
            "x": 8416,
            "y": -1888
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
