{
    "maps": [
        {
            "fileName": "Tilemaps (tmx)/testInterior2.tmx",
            "height": 512,
            "width": 1024,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Tilemaps (tmx)/testWorld1.tmx",
            "height": 768,
            "width": 2304,
            "x": 1024,
            "y": -384
        },
        {
            "fileName": "Tilemaps (tmx)/greenAreaBasicSpell.tmx",
            "height": 512,
            "width": 1664,
            "x": -640,
            "y": -512
        },
        {
            "fileName": "Tilemaps (tmx)/testWorld2.tmx",
            "height": 512,
            "width": 1664,
            "x": 3328,
            "y": -128
        },
        {
            "fileName": "Tilemaps (tmx)/testWorld3.tmx",
            "height": 512,
            "width": 2560,
            "x": 4992,
            "y": -128
        },
        {
            "fileName": "Tilemaps (tmx)/swingingPlatformRoom.tmx",
            "height": 512,
            "width": 1024,
            "x": 7552,
            "y": -128
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
